# DailyWeather

./: Program.cs  Project2.csproj  Project2.sln
BL/: WeatherService.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: Home.js  NavMenu.js  Weather-to-city.jsx
Controllers/: WeatherController.cs
DAL/: DAL.csproj  dbWeatherContext.cs
DAL/Models/: City.cs  Favorite.cs  SubStringToCity.cs  User.cs  WeatherContext.cs
Properties/: launchSettings.json
